<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="apps.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    <title>Apps page</title>
</head>

  <body>

    <h2>Here are some sample applications that you can try out: </h2>

    <div class="fa-font-awesome">

    <i class="fa-brands fa-chrome"></i>  <!-- Chrome icon -->
    <i class="fa-brands fa-firefox-browser"></i>  <!-- Solid user icon -->
    <i class="fa-brands fa-internet-explorer"></i> <!-- Internet Explorer icon -->
    <i class="fa-brands fa-github"></i>  <!-- GitHub icon -->

  </div>

    <div class="back-btn">
      <button onclick="onClicked()">Back</button>
    </div>



    <footer>
      &copy; 2025 Hardik Marlapudi. All Rights Reserved.
    </footer>

    <script src="apps.js"></script>
  </body>
</html>
